# MySQL Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD='Sewy1324@#'
DB_NAME=wardrobe_db

# JWT Secret
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

# Server Port
PORT=4000

#Cloud Data
CLOUD_NAME=dqcf0a6dk
CLOUD_API_KEY=483338357731366
CLOUD_API_SECRET=-WTeHs3mnbo7L9eNvoc16a6HOK0
